<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Publisher Portfolio Site</title>
  <style>
    * {
      text-align: center;
      box-sizing: border-box;
    }
    ul {
      padding: 0;
    }
    li {
      list-style: none;
    }
    h1 {
      text-transform: uppercase;
    }
    a {
      width: 150px;
      height: 50px;
      padding-top: 14px;
      margin: 10px 0;
      font-size: 14px;
      text-decoration: none;
      border: 1px solid black;
      border-radius: 3px;
      color: black;
    }
    a:hover {
      background: black;
      color: white;
    }
    .whole_container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      min-width: 280px;
      margin: 0 auto;
    }
    .project {
      width: 100%;
      -moz-column-count: 1;
      -webkit-column-count: 1;
      column-count: 1;
      -moz-column-column-gap: 0;
      -webkit-column-column-gap: 0;
      column-gap: 0;
    }
    .project_item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 500px;
      transition: .5s;
    }
    .project_img {
      display: block;
      width: 100%;
      height: 300px;
    }
    .project li:nth-of-type(1) .project_img {
      background: url(./img/project_img_01.png) no-repeat center;
      background-size: contain;
    }
    .project li:nth-of-type(2) .project_img {
      background: url(./img/project_img_02.png) no-repeat center;
      background-size: contain;
    }
    .project li:nth-of-type(3) .project_img {
      background: url(./img/project_img_03.png) no-repeat center;
      background-size: contain;
    }
    .project li:nth-of-type(4) .project_img {
      background: url(./img/project_img_04.png) no-repeat center;
      background-size: contain;
    }
    .project_title {
      margin: -25px 0 5px 0;
    }
    .project_desc {
      width: 225px;
    }
    .hidden_text {
      overflow: hidden;
      display: block;
      width: 0;
      height: 0;
      font-size: 0;
      line-height: 0;
      text-indent: -9999;
    }
    @media screen and (min-width: 600px) {
      .project {
        -moz-column-count: 2;
        -webkit-column-count: 2;
        column-count: 2;
        -moz-column-column-gap: 0;
        -webkit-column-column-gap: 0;
        column-gap: 0;
      }
    }    
    @media screen and (min-width: 1200px) {
      .whole_container {
        width: 1200px;
        height: 100vh;
      }
      .project {
        -moz-column-count: 4;
        -webkit-column-count: 4;
        column-count: 4;
        -moz-column-column-gap: 0;
        -webkit-column-column-gap: 0;
        column-gap: 0;
      }
      .project_item {
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         width: 100%;
         height: 600px;
      }
    }
  </style>
</head>
<body>
  <div class="whole_container">
    <h1>Portfolio</h1>
    <ul class="project">
      <li class="project_item">
        <div class="project_img"></div>
        <h2 class="project_title">Cheonggyecheon</h2>
        <p class="project_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim</p>
        <a href="./Cheonggyecheon/index.html" target="_blank"> VIEW MORE +</a>
      </li>
      <li class="project_item">
        <div class="project_img"></div>
        <h2 class="project_title">One-Page Portfolio</h2>
        <p class="project_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim</p>
        <a href="./Illustrator/index.html" target="_blank"> VIEW MORE +</a>
      </li>
      <li class="project_item">
        <div class="project_img"></div>
        <h2 class="project_title">Binggrae</h2>
        <p class="project_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim</p>
        <a href="./Binggrae/index.php" target="_blank"> VIEW MORE +</a>
      </li>
      <li class="project_item">
        <div class="project_img"></div>
        <h2 class="project_title">SNIF</h2>
        <p class="project_desc">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
          aliqua. Ut enim ad minim</p>
        <a href="./SNIF/SNIF_index.html" target="_blank"> VIEW MORE +</a>
      </li>
    </ul>
  </div>
</body>
</html>